<!doctype html>
  <html>
    
    <head>
      <link rel="stylesheet" href="style_page_central.css">
     <meta charset="utf-8">
     <title> Red ligne message </title>
   
     <meta name="description"
      content="blabla">
    </head>
  

  
    <body>
      <h1>
        Message
      </h1>
       <div class="messagerie">
        <aside class="colonne-gauche">
    <section>  
      
      <div class="section">
        <h3>
          liste des contacts
        </h3>
        <details open>
          <summary>
            contacts
          </summary>
          <ul class="liste-contacts">
             <li><button type="button">Alice</button></li>
             <li><button type="button">Bob</button></li>
             <li><button type="button">Roger</button></li>
             <li><button type="button">Daniel</button></li>

          </ul>
        </details>
      
       
        </div>
    </section>

    <section>
      <div class="section">
      <h2>
        liste des salons
      </h2>

        <p>
        wikipedia lien
      </p>
      </div>
    </section>
    <section>
      <h4>
        <a 
        href="profil.html">
        Profil utilisateur
        </a>
        </h4>
    </section>
  </aside>
     <section class="colonne-droite section">
            <h2>Conversation</h2>
            <p class="message recu">salut.</p>
            <p class="message recu">comment ca va ?</p>
            <p class="message envoye">ca va bien.</p>
            
        </section>
        </div>
    </body>
  

    <footer>
      <h5> 
        
      </h5>
    </footer>

  </html>
